steps:
  - label: ":gcloud: Create vLLM TPU Instance"
    plugins:
      - docker#v5.10.0:
          image: google/cloud-sdk:latest
    commands:
      - echo "--- Create TPU VM"
      - >
        gcloud config list



